# 333KProjects

./: README.md  SeedCustomers.cs  SeedCustomersScript.cs  SeedEmployeesManagersScript.cs  SeedGenres.cs  SeedMovies.cs  SeedMoviesScript.cs  SeedShowings.cs  SeedShowingsScript.cs
Team1_FinalProject/: Program.cs  SendEmail.cs  Startup.cs  Team1_FinalProject.csproj  Team1_FinalProject.sln  libman.json
Team1_FinalProject/Controllers/: AccountController.cs  GenresController.cs  HomeController.cs  MovieReviewsController.cs  MoviesController.cs  OrdersController.cs  PricesController.cs  ReportsController.cs  RoleAdminController.cs  SeedController.cs  ShowingsController.cs  TicketsController.cs
Team1_FinalProject/DAL/: AppDbContext.cs
Team1_FinalProject/Migrations/: 20201112174859_Setup.Designer.cs  20201112174859_Setup.cs  20201117230914_SetupTwo.Designer.cs  20201117230914_SetupTwo.cs  20201119195158_Setup2.Designer.cs  20201119195158_Setup2.cs  20201119195923_Setup3.Designer.cs  20201119195923_Setup3.cs  20201120182604_SetupFour.Designer.cs  20201120182604_SetupFour.cs  20201120183302_SetupFive.Designer.cs  20201120183302_SetupFive.cs  20201120183616_SetupSix.Designer.cs  20201120183616_SetupSix.cs  20201121185405_Setup6.Designer.cs  20201121185405_Setup6.cs  20201121195625_Setup7.Designer.cs  20201121195625_Setup7.cs  20201121221258_Setup8.Designer.cs  20201121221258_Setup8.cs  20201122194701_Setup9.Designer.cs  20201122194701_Setup9.cs  20201126004658_Setup10.Designer.cs  20201126004658_Setup10.cs  20201126231035_Setup11.Designer.cs  20201126231035_Setup11.cs  20201129050425_Setup13.Designer.cs  20201129050425_Setup13.cs  20201129235817_Setup14.Designer.cs  (+22 more)
(+119 files in other folders)
